<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLRowBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bookTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="Book title"
                android:textColor="@color/black" />


            <ImageButton
                android:id="@+id/favBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_button3"
                android:src="@drawable/ic_fav_1" />

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_button3"
                android:src="@drawable/ic_delete" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/authorTv"
            android:layout_below="@+id/linearLRowBook"
            android:text="Author"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authorTv"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Description"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>